<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="ResetPasswordService" qt:editorversion="7.0.0">
    <final id="Final_1">
        <qt:editorinfo scenegeometry="844.24;375.75;824.24;355.75;40;40" geometry="844.24;375.75;-20;-20;40;40"/>
    </final>
    <state id="ResetPasswordService">
        <qt:editorinfo scenegeometry="404.73;163.03;92.13;23.22;650.08;521.38" geometry="404.73;163.03;-312.60;-139.81;650.08;521.38"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="::AppName"/>
        </datamodel>
        <onentry>
            <script>Bio.Chromosome.AddProto({&quot;filename&quot;:&quot;../Account/Account.proto&quot;})</script>
        </onentry>
        <transition type="external" event="Bio.Cell.Destroyed" target="Final_1">
            <qt:editorinfo startTargetFactors="97.58;48.41"/>
        </transition>
        <state id="Service.Init">
            <qt:editorinfo scenegeometry="224.81;424.08;357.25;93.37;126;100" geometry="-188;263.36;132.44;-330.71;126;100"/>
            <onentry>
                <script>Bio.Cell.NewRNA({&quot;name&quot;:&quot;../FileIO/FileIO&quot;})</script>
                <script>FileIO.Read({&quot;filename&quot;:&quot;../Learning/Layout/Language.json&quot;,&quot;target&quot;:&quot;PROJECT_NAME.Language&quot;})</script>
                <assign location="PROJECT_NAME.Global.const" expr="::PROJECT_NAME.Global.const"/>
            </onentry>
            <transition type="external" target="Service.Running" cond="::return.Bio.Cell.NewRNA"/>
        </state>
        <state id="Service.Running" initial="ResetPasswordService.Proceeding">
            <qt:editorinfo scenegeometry="898.26;910.48;121.63;225.81;608.66;296.48" geometry="485.45;749.76;-776.63;-684.67;608.66;296.48"/>
            <transition type="internal" event="ShowUI">
                <assign location="PROJECT_NAME.LayoutTemplate.appMainRoot" expr="::PROJECT_NAME.LayoutTemplate.content[layout]"/>
                <assign location="PROJECT_NAME.LayoutTemplate.methodList" expr="::PROJECT_NAME.LayoutTemplate.content[methodList]"/>
                <send event="VuetifyKits.Send">
                    <param name="view" expr="::PROJECT_NAME.LayoutTemplate.layout"/>
                </send>
                <log expr="::PROJECT_NAME.LayoutTemplate.layout" label="ShowUI"/>
            </transition>
            <state id="ResetPasswordService.Proceeding">
                <qt:editorinfo scenegeometry="668.55;348.05;234.55;299;457.78;150.79" geometry="-221.63;-564.74;-434;-49.05;457.78;150.79"/>
                <invoke id="UpdateResetPassword" src="../Account/DB/CallSP_UpdateResetPassword.scxml"/>
                <onentry>
                    <script>FileIO.Read({&quot;filename&quot;:&quot;./Layout/Layout_ResetPassword.json&quot;,&quot;target&quot;:&quot;PROJECT_NAME.LayoutTemplate.layout&quot;})</script>
                    <assign location="PROJECT_NAME.LayoutTemplate.layout[layout][1][items]" expr="[]"/>
                    <assign location="PROJECT_NAME.LayoutTemplate.appMainRoot" expr="[]"/>
                    <assign location="PROJECT_NAME.LayoutTemplate.appDialogRoot" expr="[]"/>
                    <assign location="PROJECT_NAME.LayoutTemplate.appShowDialog" expr="false"/>
                    <assign location="PROJECT_NAME.LayoutTemplate.methodList" expr="[]"/>
                    <send event="VuetifyKits.Send">
                        <param name="view" expr="::PROJECT_NAME.LayoutTemplate.layout"/>
                    </send>
                    <send event="Account.UpdateResetPassword">
                        <param name="processId" expr="::PROJECT_NAME.ResetPasswordService.checkCode"/>
                    </send>
                </onentry>
                <transition type="internal" event="Database.Task.Done.Account.UpdateResetPassword">
                    <if cond="::PROJECT_NAME.UpdateResetPassword.RowCount = 0">
                        <send event="Generic.Client.ShowMessage">
                            <param name="formId" expr="app_dialog_messagebox"/>
                            <param name="content" expr="{&quot;question&quot;:&quot;::PROJECT_NAME.Language[::Language][app_reset_password_fail]&quot;, &quot;ok&quot;:&quot;::PROJECT_NAME.Language[::Language][close]&quot;}"/>
                        </send>
                        <else/>
                        <send event="Generic.Client.ShowMessage">
                            <param name="formId" expr="app_dialog_messagebox"/>
                            <param name="content" expr="{&quot;question&quot;:&quot;::PROJECT_NAME.Language[::Language][app_reset_password_complete]&quot;, &quot;ok&quot;:&quot;::PROJECT_NAME.Language[::Language][close]&quot;}"/>
                        </send>
                    </if>
                </transition>
                <transition type="external" event="Generic.Client.Clicked" target="Final_1" cond="::Generic.Client.Clicked.id==&quot;app_dialog_messagebox&quot;">
                    <send event="Generic.Client.ExitApp"/>
                </transition>
            </state>
        </state>
    </state>
</scxml>
