<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="BuildSP_UpdateConfig" qt:editorversion="4.13.2">
    <state id="BuildSP_UpdateConfig" initial="CreateSP">
        <qt:editorinfo geometry="-330.49;1080.26;360.85;-1052.68;761.63;404.22" removedInitial="Setup" scenegeometry="-330.49;1080.26;30.36;27.58;761.63;404.22"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="::AppName"/>
        </datamodel>
        <state id="error">
            <qt:editorinfo geometry="1047.06;-930.80;-83;-50;120;100" scenegeometry="716.57;149.46;633.57;99.46;120;100"/>
            <transition type="external" target="Final_1"/>
        </state>
        <transition type="external" event="Bio.Cell.Destroyed" target="Final_1">
            <qt:editorinfo startTargetFactors="89.72;49.97"/>
        </transition>
        <state id="CreateSP" initial="Setup">
            <qt:editorinfo geometry="20.37;-42.46;382.69;-945.97;528.27;314.15" scenegeometry="-98.25;1073.62;284.44;127.65;528.27;314.15"/>
            <invoke src="./DB/Database/Database.scxml" id="database" autoforward="true"/>
            <transition type="external" event="Database.Error.*" target="error"/>
            <state id="Setup">
                <qt:editorinfo geometry="490.72;-836;-60;-50;120;100" scenegeometry="392.47;237.62;332.47;187.62;120;100"/>
                <transition type="external" event="Database.Setup.Successfully" target="Update"/>
                <onentry>
                    <qt:editorinfo geometry="-60;-50;0;0;0;0"/>
                    <send event="Database.Setup">
                        <param expr="::Database.Driver" name="driver"/>
                        <param name="server" expr="::Database.Server"/>
                        <param name="port" expr="::Database.Port"/>
                        <param name="database" expr="::Database.Name"/>
                        <param name="uid" expr="::Database.UID"/>
                        <param name="pwd" expr="::Database.Password"/>
                    </send>
                </onentry>
            </state>
            <state id="Conditions">
                <qt:editorinfo geometry="830.96;-835.59;-60;-50;120;100" scenegeometry="732.71;238.03;672.71;188.03;120;100"/>
                <transition type="external" target="CreateStoredProcedure" event="StartBuild"/>
                <onentry>
                    <send event="Database.AddCond">
                        <param name="var1" expr="PROJECT_NAME.Config.id"/>
                        <param name="op" expr="="/>
                        <param name="var2" expr="::PROJECT_NAME.Config.id"/>
                    </send>
                    <send event="StartBuild"/>
                </onentry>
            </state>
            <state id="Update">
                <qt:editorinfo geometry="644.07;-850.62;-46;-36.50;120;100" scenegeometry="545.82;223;499.82;186.50;120;100"/>
                <onentry>
                    <send event="Database.Update">
                        <param name="model_list" expr="[PROJECT_NAME.Config.serviceFee]"/>
                    </send>
                    <send event="AddCond"/>
                </onentry>
                <transition type="external" event="AddCond" target="Conditions"/>
            </state>
            <state id="CreateStoredProcedure">
                <qt:editorinfo geometry="705.49;-703.72;-93;-50;186;100" scenegeometry="607.24;369.90;514.24;319.90;186;100"/>
                <onentry>
                    <send event="Database.CreateStoredProc">
                        <param name="show_result" expr="true"/>
                        <param name="name" expr="PROJECT_NAME.UpdateConfig"/>
                        <param name="done_message" expr="Database.Task.Done.PROJECT_NAME.UpdateConfig"/>
                    </send>
                </onentry>
                <transition type="external" event="Database.Task.Done.*" target="Final_1"/>
            </state>
        </state>
    </state>
    <final id="Final_1">
        <qt:editorinfo geometry="891.22;229.69;-20;-20;40;40" scenegeometry="891.22;229.69;871.22;209.69;40;40"/>
    </final>
</scxml>
