<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="BuildSP_UpdateResetPassword" qt:editorversion="7.0.0">
    <state id="BuildSP_UpdateResetPassword">
        <qt:editorinfo scenegeometry="-68.90;589.98;81.97;-103.04;1108.57;648.66" geometry="-68.90;589.98;150.87;-693.02;1108.57;648.66" removedInitial="Setup"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="::AppName"/>
        </datamodel>
        <transition type="external" event="Bio.Cell.Destroyed" target="Final_1">
            <qt:editorinfo movePoint="-1.11;-1.11"/>
        </transition>
        <invoke src="./DB/Database/Database.scxml" id="database" autoforward="true">
            <qt:editorinfo geometry="-19.99;-294.97;0;0;0;0"/>
        </invoke>
        <state id="CreateSP">
            <qt:editorinfo scenegeometry="236.77;395.70;101.97;-24.12;893.34;538.12" geometry="305.67;-194.28;-134.80;-419.82;893.34;538.12"/>
            <state id="Setup">
                <qt:editorinfo scenegeometry="160.35;-47.37;100.35;-97.37;120;100" geometry="-50.84;-278.04;-60;-50;120;100"/>
                <transition type="external" event="Database.Setup.Successfully" target="Preparing">
                    <qt:editorinfo movePoint="24.37;1.28"/>
                </transition>
                <onentry>
                    <send event="Database.Setup">
                        <param expr="::Database.Driver" name="driver"/>
                        <param name="server" expr="::Database.Server"/>
                        <param name="port" expr="::Database.Port"/>
                        <param name="database" expr="::Database.Name"/>
                        <param name="uid" expr="::Database.UID"/>
                        <param name="pwd" expr="::Database.Password"/>
                    </send>
                </onentry>
            </state>
            <state id="Preparing">
                <qt:editorinfo scenegeometry="156.39;117.13;96.39;67.13;120;100" geometry="-54.80;-113.54;-60;-50;120;100"/>
                <onentry>
                    <send event="Prepared"/>
                </onentry>
                <transition type="external" event="Prepared" target="GetResetPasswordInfo"/>
            </state>
            <state id="Update">
                <qt:editorinfo scenegeometry="189.49;248.92;143.49;212.42;120;100" geometry="-21.70;18.25;-46;-36.50;120;100"/>
                <onentry>
                    <send event="Database.Update">
                        <param name="model_list" expr="[PROJECT_NAME.User.password]"/>
                        <param name="subquery" expr="::PROJECT_NAME.BuildSP_UpdateResetPassword.GetResetPasswordInfo"/>
                    </send>
                    <send event="StartAddCond"/>
                </onentry>
                <transition type="external" event="StartAddCond" target="Conditions"/>
            </state>
            <state id="Conditions">
                <qt:editorinfo scenegeometry="471.17;427.13;408.67;377.13;125;100" geometry="234.40;31.43;-62.50;-50;125;100"/>
                <transition type="external" target="CreateStoredProcedure" event="StartBuild"/>
                <onentry>
                    <send event="Database.AddCond">
                        <param name="var1" expr="PROJECT_NAME.User.account"/>
                        <param name="op" expr="="/>
                        <param name="var2" expr="GetResetPasswordInfo.account"/>
                    </send>
                    <send event="StartBuild"/>
                </onentry>
            </state>
            <state id="CreateStoredProcedure">
                <qt:editorinfo scenegeometry="740.03;265.78;629.53;215.78;221;100" geometry="528.84;35.11;-110.50;-50;221;100"/>
                <onentry>
                    <send event="Database.CreateStoredProc">
                        <param name="show_result" expr="true"/>
                        <param name="name" expr="PROJECT_NAME.UpdateResetPassword"/>
                        <param name="done_message" expr="Database.Task.Done.Account.UpdateResetPassword"/>
                        <param name="err_message" expr="Database.Error.Account.UpdateResetPassword"/>
                    </send>
                </onentry>
                <transition type="external" event="Database.Task.Done.Account.UpdateResetPassword" target="Final_1"/>
            </state>
            <transition type="external" event="Database.Error.Account.UpdateResetPassword" target="error"/>
            <state id="GetResetPasswordInfo" initial="GetResetPasswordInfo.Preparing">
                <qt:editorinfo scenegeometry="347.50;21.66;239.22;-116.86;709.69;293.69" geometry="136.31;-209.01;-108.28;-138.52;709.69;293.69"/>
                <state id="GetResetPasswordInfo.Preparing">
                    <qt:editorinfo scenegeometry="379.70;23.26;234.70;-26.74;290;100" geometry="78.25;-29.10;-145;-50;290;100"/>
                    <onentry>
                        <send event="Database.Function">
                            <param expr="UUID_TO_BIN" name="name"/>
                            <param name="parameters" expr="[::PROJECT_NAME.ResetPassword.processId]"/>
                            <param name="alias" expr="InProcessId"/>
                        </send>
                        <send event="Database.Function">
                            <param expr="UTC_NOW" name="name"/>
                            <param name="parameters" expr="[]"/>
                            <param name="alias" expr="RightNow"/>
                            <param name="target_model_name" expr="PROJECT_NAME.BuildSP_UpdateResetPassword.RightNow"/>
                        </send>
                        <send event="Prepared"/>
                    </onentry>
                    <transition type="external" event="Prepared" target="GetResetPasswordInfo.Query"/>
                </state>
                <state id="GetResetPasswordInfo.Query">
                    <qt:editorinfo scenegeometry="680.87;-101.06;590.78;-23.84;262;100" geometry="379.42;-153.42;-90.09;77.22;262;100"/>
                    <onentry>
                        <send event="Database.Query">
                            <param name="model_list" expr="[PROJECT_NAME.ResetPassword.password,PROJECT_NAME.ResetPassword.account]"/>
                        </send>
                        <send event="AddCond"/>
                    </onentry>
                    <transition type="external" event="AddCond" target="GetResetPasswordInfo.Conditions"/>
                </state>
                <state id="GetResetPasswordInfo.Conditions">
                    <qt:editorinfo scenegeometry="362.17;137.53;213.17;87.53;298;100" geometry="60.72;85.17;-149;-50;298;100"/>
                    <transition type="external" target="GetResetPasswordInfo.CreateClause" event="StartBuild"/>
                    <onentry>
                        <send event="Database.AddCond">
                            <param name="var1" expr="PROJECT_NAME.ResetPassword.processId"/>
                            <param name="op" expr="="/>
                            <param name="var2" expr="::PROJECT_NAME.BuildSP_UpdateResetPassword.InProcessId"/>
                        </send>
                        <send event="Database.AddCond">
                            <param name="var1" expr="PROJECT_NAME.ResetPassword.expiryTime"/>
                            <param name="op" expr="≧"/>
                            <param name="var2" expr="::PROJECT_NAME.BuildSP_UpdateResetPassword.RightNow"/>
                        </send>
                        <send event="StartBuild"/>
                    </onentry>
                </state>
                <state id="GetResetPasswordInfo.CreateClause">
                    <qt:editorinfo scenegeometry="715.03;134.40;557.03;84.40;316;100" geometry="413.58;82.04;-158;-50;316;100"/>
                    <onentry>
                        <send event="Database.CreateClause">
                            <param name="show_result" expr="true"/>
                            <param name="alias" expr="GetResetPasswordInfo"/>
                            <param name="owner" expr="UpdateResetPassword"/>
                        </send>
                    </onentry>
                </state>
                <transition type="external" event="Database.Task.Done.*" target="Update"/>
            </state>
        </state>
        <state id="error">
            <qt:editorinfo scenegeometry="1120.59;62.20;1037.59;12.20;120;100" geometry="1202.28;-435.67;-83;-50;120;100"/>
            <transition type="external" target="Final_1"/>
        </state>
    </state>
    <final id="Final_1">
        <qt:editorinfo scenegeometry="1254.49;235.42;1234.49;215.42;40;40" geometry="1254.49;235.42;-20;-20;40;40"/>
    </final>
</scxml>
