<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="BuildSP_UpdateAccount" qt:editorversion="4.11.1">
    <state id="BuildSP_UpdateAccount" initial="Setup">
        <qt:editorinfo scenegeometry="29.74;390.12;-0.98;67.69;622.34;356.83" geometry="29.74;390.12;-30.72;-322.43;622.34;356.83"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="::AppName"/>
        </datamodel>
        <transition type="external" event="Database.Error.Account.UpdateAccount" target="error">
            <qt:editorinfo startTargetFactors="35.09;95.20"/>
        </transition>
        <state id="Setup">
            <qt:editorinfo scenegeometry="81.38;179.10;21.38;129.10;120;100" geometry="51.64;-211.02;-60;-50;120;100"/>
            <transition type="external" event="Database.Setup.Successfully" target="Preparing">
                <qt:editorinfo movePoint="24.37;1.28"/>
            </transition>
            <onentry>
                <send event="Database.Setup">
                    <param expr="::Database.Driver" name="driver"/>
                    <param name="server" expr="::Database.Server"/>
                    <param name="port" expr="::Database.Port"/>
                    <param name="database" expr="::Database.Name"/>
                    <param name="uid" expr="::Database.UID"/>
                    <param name="pwd" expr="::Database.Password"/>
                </send>
            </onentry>
        </state>
        <transition type="external" event="Bio.Cell.Destroyed" target="Final_1">
            <qt:editorinfo movePoint="-1.11;-1.11"/>
        </transition>
        <invoke src="./DB/Database/Database.scxml" id="database" autoforward="true"/>
        <state id="Update">
            <qt:editorinfo scenegeometry="65.02;325.72;19.02;289.22;120;100" geometry="35.28;-64.40;-46;-36.50;120;100"/>
            <onentry>
                <send event="Database.Update">
                    <param name="model_list" expr="[PROJECT_NAME.User.account,PROJECT_NAME.User.authority,PROJECT_NAME.User.userName,PROJECT_NAME.User.email]"/>
                </send>
                <send event="StartAddCond"/>
            </onentry>
            <transition type="external" event="StartAddCond" target="MatchCondition"/>
        </state>
        <state id="MatchCondition">
            <qt:editorinfo scenegeometry="280.72;339.94;208.72;289.94;144;100" geometry="250.98;-50.18;-72;-50;144;100"/>
            <transition type="external" target="CreateStoredProcedure" event="StartBuild"/>
            <onentry>
                <send event="Database.AddCond">
                    <param name="var1" expr="PROJECT_NAME.User.userId"/>
                    <param name="op" expr="="/>
                    <param name="var2" expr="::PROJECT_NAME.BuildSP_UpdateAccount.UserId"/>
                </send>
                <send event="StartBuild"/>
            </onentry>
        </state>
        <state id="CreateStoredProcedure">
            <qt:editorinfo scenegeometry="500.61;336.94;407.61;286.94;186;100" geometry="470.87;-53.18;-93;-50;186;100"/>
            <onentry>
                <send event="Database.CreateStoredProc">
                    <param name="show_result" expr="false"/>
                    <param name="name" expr="PROJECT_NAME.UpdateAccount"/>
                    <param name="done_message" expr="Database.Task.Done.Account.UpdateAccount"/>
                    <param name="err_message" expr="Database.Error.Account.UpdateAccount"/>
                </send>
            </onentry>
            <transition type="external" event="Database.Task.Done.Account.UpdateAccount" target="Final_1"/>
        </state>
        <state id="Preparing">
            <qt:editorinfo scenegeometry="291.15;180.35;231.15;130.35;120;100" geometry="261.41;-209.77;-60;-50;120;100"/>
            <onentry>
                <send event="Database.Function">
                    <param expr="UUID_TO_BIN" name="name"/>
                    <param name="parameters" expr="[::Account.UpdateAccount.userId]"/>
                    <param name="alias" expr="UserId"/>
                </send>
                <send event="Prepared"/>
            </onentry>
            <transition type="external" event="Prepared" target="Update"/>
        </state>
    </state>
    <final id="Final_1">
        <qt:editorinfo scenegeometry="314.06;576.72;294.06;556.72;40;40" geometry="314.06;576.72;-20;-20;40;40"/>
    </final>
    <state id="error">
        <qt:editorinfo scenegeometry="116.92;499.42;33.92;449.42;120;100" geometry="116.92;499.42;-83;-50;120;100"/>
        <transition type="external" target="Final_1"/>
    </state>
</scxml>
