<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="BuildSP_CreateResetPassword" qt:editorversion="7.0.0">
    <state id="BuildSP_CreateResetPassword">
        <qt:editorinfo scenegeometry="222.07;256.04;81.15;48.78;563.55;536.34" geometry="222.07;256.04;-140.92;-207.26;563.55;536.34"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="::AppName"/>
        </datamodel>
        <state id="CreateSP" initial="Setup">
            <qt:editorinfo scenegeometry="167.59;278.66;101.15;127.41;520;315.99" geometry="-54.48;22.62;-66.44;-151.25;520;315.99"/>
            <invoke src="./DB/Database/Database.scxml" id="database" autoforward="true"/>
            <state id="Insert">
                <qt:editorinfo scenegeometry="180.82;359.90;134.82;323.40;120;100" geometry="13.23;81.24;-46;-36.50;120;100"/>
                <onentry>
                    <send event="Database.Insert">
                        <param name="model_list" expr="[PROJECT_NAME.ResetPassword.processId, PROJECT_NAME.ResetPassword.account, PROJECT_NAME.ResetPassword.password,PROJECT_NAME.ResetPassword.expiryTime]"/>
                    </send>
                    <send event="StartBuild"/>
                </onentry>
                <transition type="external" target="CreateStoredProcedure" event="StartBuild">
                    <qt:editorinfo endTargetFactors="28.91;49.05"/>
                </transition>
            </state>
            <state id="CreateStoredProcedure">
                <qt:editorinfo scenegeometry="468.37;368.70;357.87;318.70;221;100" geometry="300.78;90.04;-110.50;-50;221;100"/>
                <onentry>
                    <send event="Database.CreateStoredProc">
                        <param name="show_result" expr="true"/>
                        <param name="name" expr="PROJECT_NAME.CreateResetPassword"/>
                    </send>
                </onentry>
                <transition type="external" event="Database.Task.Done.*" target="Final_BuildSP_CreateResetPassword"/>
            </state>
            <transition type="external" event="Database.Error.*" target="error">
                <qt:editorinfo endTargetFactors="50.43;26"/>
            </transition>
            <transition type="external" event="Bio.Cell.Destroyed" target="Final_BuildSP_CreateResetPassword"/>
            <state id="Setup">
                <qt:editorinfo scenegeometry="198.34;243.15;138.34;193.15;120;100" geometry="30.75;-35.51;-60;-50;120;100"/>
                <transition type="external" event="Database.Setup.Successfully" target="Preparing">
                    <qt:editorinfo movePoint="24.37;1.28"/>
                </transition>
                <onentry>
                    <send event="Database.Setup">
                        <param expr="::Database.Driver" name="driver"/>
                        <param name="server" expr="::Database.Server"/>
                        <param name="port" expr="::Database.Port"/>
                        <param name="database" expr="::Database.Name"/>
                        <param name="uid" expr="::Database.UID"/>
                        <param name="pwd" expr="::Database.Password"/>
                    </send>
                </onentry>
            </state>
            <state id="Preparing">
                <qt:editorinfo scenegeometry="362.92;241.08;302.92;191.08;120;100" geometry="195.33;-37.58;-60;-50;120;100"/>
                <onentry>
                    <send event="Database.Function">
                        <param expr="UTC_NOW" name="name"/>
                        <param name="parameters" expr="[]"/>
                        <param name="alias" expr="RightNow"/>
                        <param name="target_model_name" expr="PROJECT_NAME.ResetPassword.expiryTime"/>
                    </send>
                    <send event="Database.Function">
                        <param expr="UUID_TO_BIN" name="name"/>
                        <param name="parameters" expr="[::PROJECT_NAME.ResetPassword.processId]"/>
                        <param name="target_model_name" expr="PROJECT_NAME.ResetPassword.processId"/>
                    </send>
                    <send event="Prepared"/>
                </onentry>
                <transition type="external" event="Prepared" target="Preparing2"/>
            </state>
            <state id="Preparing2">
                <qt:editorinfo scenegeometry="527.45;243.12;467.45;193.12;120;100" geometry="359.86;-35.54;-60;-50;120;100"/>
                <onentry>
                    <send event="Database.Function">
                        <param expr="DATE_ADD" name="name"/>
                        <param name="parameters" expr="[::PROJECT_NAME.ResetPassword.expiryTime, 30, MINUTE]"/>
                        <param name="alias" expr="ExpiryTime"/>
                        <param name="target_model_name" expr="PROJECT_NAME.ResetPassword.expiryTime"/>
                    </send>
                    <send event="Prepared"/>
                </onentry>
                <transition type="external" event="Prepared" target="Insert"/>
            </state>
        </state>
        <state id="error">
            <qt:editorinfo scenegeometry="246.50;501.86;140.50;451.86;166;100" geometry="24.43;245.82;-106;-50;166;100"/>
            <transition type="external" target="Final_BuildSP_CreateResetPassword">
                <qt:editorinfo endTargetFactors="19.37;48.56"/>
            </transition>
        </state>
    </state>
    <final id="Final_BuildSP_CreateResetPassword">
        <qt:editorinfo scenegeometry="373.13;620.92;353.13;600.92;40;40" geometry="373.13;620.92;-20;-20;40;40"/>
    </final>
</scxml>
