<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="BuildSP_UpdateSession" qt:editorversion="4.10.2">
    <state id="BuildSP_UpdateSession">
        <qt:editorinfo scenegeometry="319.09;243.81;100.33;-0.69;829.03;573.28" geometry="319.09;243.81;-218.76;-244.50;829.03;573.28"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="::AppName"/>
        </datamodel>
        <state id="CreateSP" initial="Setup">
            <qt:editorinfo scenegeometry="278.29;278.17;152.04;93.14;660.63;324.69" geometry="-40.80;34.36;-126.25;-185.03;660.63;324.69"/>
            <invoke src="./DB/Database/Database.scxml" id="database" autoforward="true"/>
            <state id="Update">
                <qt:editorinfo scenegeometry="647.21;214.09;601.21;177.59;120;100" geometry="368.92;-65.10;-46;-36.50;120;100"/>
                <onentry>
                    <send event="Database.Update">
                        <param name="model_list" expr="[PROJECT_NAME.User.deviceId, PROJECT_NAME.User.lastSessionId, PROJECT_NAME.User.lastActionTime]"/>
                    </send>
                    <send event="StartAddCond">
                        <qt:editorinfo geometry="86.95;87.99;0;0;0;0"/>
                    </send>
                </onentry>
                <transition type="external" event="StartAddCond" target="MatchUserId"/>
            </state>
            <state id="CreateStoredProcedure">
                <qt:editorinfo scenegeometry="634.70;348.85;541.70;298.85;186;100" geometry="356.41;69.66;-93;-50;186;100"/>
                <onentry>
                    <send event="Database.CreateStoredProc">
                        <param name="show_result" expr="true"/>
                        <param name="name" expr="PROJECT_NAME.UpdateSession"/>
                        <param name="done_message" expr="Database.Task.Done.Account.UpdateSession"/>
                        <param name="err_message" expr="Database.Error.Account.UpdateSession"/>
                    </send>
                </onentry>
                <transition type="external" event="Database.Task.Done.*" target="Final_BuildSP_UpdateSession"/>
            </state>
            <transition type="external" event="Database.Error.*" target="error">
                <qt:editorinfo endTargetFactors="50.43;26"/>
            </transition>
            <transition type="external" event="Bio.Cell.Destroyed" target="Final_BuildSP_UpdateSession"/>
            <state id="Setup">
                <qt:editorinfo scenegeometry="232.04;224.23;172.04;174.23;120;100" geometry="-46.25;-54.96;-60;-50;120;100"/>
                <transition type="external" event="Database.Setup.Successfully" target="Preparing">
                    <qt:editorinfo movePoint="24.37;1.28"/>
                </transition>
                <onentry>
                    <qt:editorinfo geometry="-60;-50;0;0;0;0"/>
                    <send event="Database.Setup">
                        <param expr="::Database.Driver" name="driver"/>
                        <param name="server" expr="::Database.Server"/>
                        <param name="port" expr="::Database.Port"/>
                        <param name="database" expr="::Database.Name"/>
                        <param name="uid" expr="::Database.UID"/>
                        <param name="pwd" expr="::Database.Password"/>
                    </send>
                </onentry>
            </state>
            <state id="MatchUserId">
                <qt:editorinfo scenegeometry="336.34;347.66;276.34;297.66;120;100" geometry="58.05;68.47;-60;-50;120;100"/>
                <transition type="external" target="CreateStoredProcedure" event="StartBuild">
                    <qt:editorinfo endTargetFactors="28.91;49.05" startTargetFactors="78.42;54.56"/>
                </transition>
                <onentry>
                    <send event="Database.AddCond">
                        <param name="var1" expr="PROJECT_NAME.User.userId"/>
                        <param name="op" expr="="/>
                        <param name="var2" expr="::PROJECT_NAME.User.userId"/>
                    </send>
                    <send event="StartBuild"/>
                </onentry>
            </state>
            <state id="Preparing">
                <qt:editorinfo scenegeometry="447.93;226.94;387.93;176.94;120;100" geometry="169.64;-52.25;-60;-50;120;100"/>
                <onentry>
                    <send event="Database.Function">
                        <qt:editorinfo geometry="137.73;129.91;0;0;0;0"/>
                        <param expr="UUID_TO_BIN" name="name"/>
                        <param name="parameters" expr="[::PROJECT_NAME.User.deviceId]"/>
                        <param name="alias" expr="DeviceId"/>
                        <param name="target_model_name" expr="PROJECT_NAME.User.deviceId"/>
                    </send>
                    <send event="Database.Function">
                        <qt:editorinfo geometry="167.73;159.91;0;0;0;0"/>
                        <param expr="UTC_NOW" name="name"/>
                        <param name="parameters" expr="[]"/>
                        <param name="alias" expr="RightNow"/>
                        <param name="target_model_name" expr="PROJECT_NAME.User.lastActionTime"/>
                    </send>
                    <send event="Database.Function">
                        <qt:editorinfo geometry="-30.33;-66.04;0;0;0;0"/>
                        <param expr="UUID_TO_BIN" name="name"/>
                        <param name="parameters" expr="[::PROJECT_NAME.User.userId]"/>
                        <param name="alias" expr="UserId"/>
                        <param name="target_model_name" expr="PROJECT_NAME.User.userId"/>
                    </send>
                    <send event="Prepared">
                        <qt:editorinfo geometry="-0.33;-36.04;0;0;0;0"/>
                    </send>
                </onentry>
                <transition type="external" event="Prepared" target="Update"/>
            </state>
        </state>
        <state id="error">
            <qt:editorinfo scenegeometry="473.08;502.59;367.08;452.59;166;100" geometry="153.99;258.78;-106;-50;166;100"/>
            <transition type="external" target="Final_BuildSP_UpdateSession"/>
        </state>
    </state>
    <final id="Final_BuildSP_UpdateSession">
        <qt:editorinfo scenegeometry="643.99;681.58;623.99;661.58;40;40" geometry="643.99;681.58;-20;-20;40;40"/>
    </final>
</scxml>
