<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="BuildSP_UpdatePassword" qt:editorversion="4.12.4">
    <state id="BuildSP_UpdatePassword">
        <qt:editorinfo geometry="235.35;250.77;-273.05;-224.76;773.67;629.30" scenegeometry="235.35;250.77;-37.70;26.01;773.67;629.30"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="::AppName"/>
        </datamodel>
        <state id="CreateSP" initial="Setup">
            <qt:editorinfo geometry="-40.80;34.36;-126.25;-174.12;621.70;373.54" scenegeometry="278.29;278.17;152.04;104.05;621.70;373.54"/>
            <invoke src="./DB/Database/Database.scxml" id="database" autoforward="true"/>
            <state id="Update">
                <qt:editorinfo geometry="368.92;-65.10;-46;-36.50;120;100" scenegeometry="647.21;213.07;601.21;176.57;120;100"/>
                <onentry>
                    <send event="Database.Update">
                        <qt:editorinfo geometry="56.95;57.99;0;0;0;0"/>
                        <param name="model_list" expr="[PROJECT_NAME.User.password]"/>
                    </send>
                    <send event="StartAddCond">
                        <qt:editorinfo geometry="86.95;87.99;0;0;0;0"/>
                    </send>
                </onentry>
                <transition type="external" event="StartAddCond" target="Conditions"/>
            </state>
            <state id="CreateStoredProcedure">
                <qt:editorinfo geometry="365.70;108.57;-93;-50;186;100" scenegeometry="643.99;386.74;550.99;336.74;186;100"/>
                <onentry>
                    <send event="Database.CreateStoredProc">
                        <param name="show_result" expr="true"/>
                        <param name="name" expr="PROJECT_NAME.UpdatePassword"/>
                        <param name="done_message" expr="Database.Task.Done.Account.UpdatePassword"/>
                        <param name="err_message" expr="Database.Error.Account.UpdatePassword"/>
                    </send>
                </onentry>
                <transition type="external" event="Database.Task.Done.*" target="Final_1"/>
            </state>
            <transition type="external" event="Database.Error.*" target="error">
                <qt:editorinfo endTargetFactors="50.43;26"/>
            </transition>
            <transition type="external" event="Bio.Cell.Destroyed" target="Final_1">
                <qt:editorinfo startTargetFactors="51.55;96.01"/>
            </transition>
            <state id="Setup">
                <qt:editorinfo geometry="-46.25;-54.96;-60;-50;120;100" scenegeometry="232.04;223.21;172.04;173.21;120;100"/>
                <transition type="external" event="Database.Setup.Successfully" target="Preparing">
                    <qt:editorinfo movePoint="24.37;1.28"/>
                </transition>
                <onentry>
                    <qt:editorinfo geometry="-60;-50;0;0;0;0"/>
                    <send event="Database.Setup">
                        <param expr="::Database.Driver" name="driver"/>
                        <param name="server" expr="::Database.Server"/>
                        <param name="port" expr="::Database.Port"/>
                        <param name="database" expr="::Database.Name"/>
                        <param name="uid" expr="::Database.UID"/>
                        <param name="pwd" expr="::Database.Password"/>
                    </send>
                </onentry>
            </state>
            <state id="Conditions">
                <qt:editorinfo geometry="89.79;106.35;-194.67;-104.76;303.34;177.83" scenegeometry="284.34;391.48;89.67;286.72;303.34;177.83"/>
                <state id="MatchUserId">
                    <qt:editorinfo geometry="-114.67;-4.09;-60;-50;120;100" scenegeometry="169.67;387.39;109.67;337.39;120;100"/>
                    <transition type="external" target="MatchAccount" event="OR"/>
                    <onentry>
                        <send event="Database.AddCond">
                            <param name="var1" expr="PROJECT_NAME.User.userId"/>
                            <param name="op" expr="="/>
                            <param name="var2" expr="::PROJECT_NAME.BuildSP_UpdatePassword.UserId"/>
                        </send>
                    </onentry>
                </state>
                <state id="MatchAccount">
                    <qt:editorinfo geometry="27.65;-2.05;-60;-50;120;100" scenegeometry="396.75;387.59;336.75;337.59;120;100"/>
                    <transition type="external" target="CreateStoredProcedure" event="StartBuild">
                        <qt:editorinfo endTargetFactors="28.91;49.05" startTargetFactors="78.42;54.56"/>
                    </transition>
                    <onentry>
                        <send event="Database.AddCond">
                            <param name="var1" expr="PROJECT_NAME.User.account"/>
                            <param name="op" expr="="/>
                            <param name="var2" expr="::PROJECT_NAME.User.account"/>
                        </send>
                        <send event="StartBuild"/>
                    </onentry>
                </state>
            </state>
            <state id="Preparing">
                <qt:editorinfo geometry="169.64;-52.25;-60;-50;120;100" scenegeometry="447.93;225.92;387.93;175.92;120;100"/>
                <onentry>
                    <send event="Database.Function">
                        <qt:editorinfo geometry="137.73;129.91;0;0;0;0"/>
                        <param expr="UUID_TO_BIN" name="name"/>
                        <param name="parameters" expr="[::PROJECT_NAME.User.userId]"/>
                        <param name="alias" expr="UserId"/>
                        <param name="target_model_name" expr="PROJECT_NAME.User.userId"/>
                    </send>
                    <send event="Prepared">
                        <qt:editorinfo geometry="-0.33;-36.04;0;0;0;0"/>
                    </send>
                </onentry>
                <transition type="external" event="Prepared" target="Update"/>
            </state>
        </state>
        <state id="error">
            <qt:editorinfo geometry="4.53;333.52;-106;-50;166;100" scenegeometry="260.35;639.56;154.35;589.56;166;100"/>
            <transition type="external" target="Final_1"/>
        </state>
        <transition type="internal" event="AND">
            <send event="OR"/>
        </transition>
    </state>
    <final id="Final_1">
        <qt:editorinfo geometry="392.14;706.14;-20;-20;40;40" scenegeometry="392.14;706.14;372.14;686.14;40;40"/>
    </final>
</scxml>
