<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="CallSP_CreateResetPassword" qt:editorversion="7.0.0">
    <state id="CallSP_CreateResetPassword">
        <qt:editorinfo scenegeometry="41.40;248.61;-34.23;-112.60;679.89;720.89" geometry="41.40;248.61;-75.63;-361.21;679.89;720.89"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="::AppName"/>
        </datamodel>
        <state id="CallSP" initial="Standby">
            <qt:editorinfo scenegeometry="87.24;264.60;105.81;-4.91;627.10;425.36" geometry="-74.20;12.46;18.57;-269.51;627.10;425.36"/>
            <transition type="external" event="Database.Error.Account.CreateResetPassword" target="error">
                <qt:editorinfo endTargetFactors="50.43;26"/>
            </transition>
            <transition type="external" event="Bio.Cell.Destroyed" target="Final_CallSP_CreateResetPassword">
                <qt:editorinfo startTargetFactors="50.46;96.93"/>
            </transition>
            <state id="Standby">
                <qt:editorinfo scenegeometry="282.88;224.70;139.75;174.70;120;100" geometry="195.64;-39.90;-143.13;-50;120;100"/>
                <transition type="internal" event="Account.CreateResetPassword" target="CreateResetPassword.Running" cond="::Database.CallSP.gateOpen">
                    <assign location="PROJECT_NAME.ResetPassword.*" expr="::Account.CreateResetPassword.*"/>
                    <assign location="Database.CallSP.gateOpen" expr="false"/>
                </transition>
            </state>
            <state id="CreateResetPassword.Running" initial="GetNewUUID">
                <qt:editorinfo scenegeometry="287.48;280.88;296.93;60.76;400.92;327.52" geometry="200.24;16.28;9.45;-220.12;400.92;327.52"/>
                <state id="CallStoredProcedure">
                    <qt:editorinfo scenegeometry="481.03;317.53;381.53;267.53;199;100" geometry="193.55;36.65;-99.50;-50;199;100"/>
                    <onentry>
                        <send event="Database.CallStoredProc">
                            <param name="show_result" expr="true"/>
                            <param name="name" expr="PROJECT_NAME.CreateResetPassword"/>
                            <param name="done_message" expr="Database.Task.Done.Account.CreateResetPassword"/>
                            <param name="err_message" expr="Database.Error.Account.CreateResetPassword"/>
                        </send>
                        <send event="Account.CreateResetPassword.Result">
                            <param name="processId" expr="::PROJECT_NAME.ResetPassword.processId"/>
                        </send>
                    </onentry>
                    <transition type="external" event="Database.Task.Done.Account.CreateResetPassword" target="CallSP">
                        <qt:editorinfo endTargetFactors="98.16;75.69"/>
                    </transition>
                </state>
                <state id="GetNewUUID">
                    <qt:editorinfo scenegeometry="389.43;177.20;316.93;127.20;145;100" geometry="101.95;-103.68;-72.50;-50;145;100"/>
                    <onentry>
                        <send event="Database.CallStoredProc">
                            <param name="show_result" expr="false"/>
                            <param name="name" expr="PROJECT_NAME.GetNewUUID"/>
                            <param name="callback_message" expr="PROJECT_NAME.GetNewUUID.Result"/>
                            <param name="done_message" expr="Database.Task.Done.PROJECT_NAME.GetNewUUID"/>
                            <param name="err_message" expr="Database.Error.PROJECT_NAME.GetNewUUID"/>
                        </send>
                    </onentry>
                    <transition type="external" event="Database.Task.Done.PROJECT_NAME.GetNewUUID" target="Preparing">
                        <log label="Database.Task.Done.PROJECT_NAME.GetNewUUID" expr="PROJECT_NAME.GetNewUUID.Result.uuid = ::PROJECT_NAME.GetNewUUID.Result.uuid"/>
                    </transition>
                </state>
                <state id="Preparing">
                    <qt:editorinfo scenegeometry="659.25;132.71;541.50;120.41;130;100" geometry="371.77;-148.17;-117.75;-12.30;130;100"/>
                    <onentry>
                        <assign location="PROJECT_NAME.ResetPassword.processId" expr="::PROJECT_NAME.GetNewUUID.Result.uuid"/>
                        <send event="Prepared"/>
                    </onentry>
                    <transition type="external" target="CallStoredProcedure" event="Prepared"/>
                </state>
                <onexit>
                    <assign location="Database.CallSP.gateOpen" expr="true"/>
                </onexit>
            </state>
            <transition type="internal" event="Account.CreateResetPassword">
                <assign location="Database.WaitForCall.name" expr="Account.CreateResetPassword"/>
                <raise event="Database.WaitForCall"/>
            </transition>
        </state>
        <state id="error">
            <qt:editorinfo scenegeometry="217.89;541.82;134.89;491.82;120;100" geometry="56.45;289.68;-83;-50;120;100"/>
            <transition type="external" target="Final_CallSP_CreateResetPassword"/>
        </state>
    </state>
    <final id="Final_CallSP_CreateResetPassword">
        <qt:editorinfo scenegeometry="305.71;659.10;285.71;639.10;40;40" geometry="305.71;659.10;-20;-20;40;40"/>
    </final>
</scxml>
