<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="BuildSP_UpdateMember" qt:editorversion="7.0.0">
    <state id="BuildSP_UpdateMember">
        <qt:editorinfo geometry="-94.48;424.95;189.02;-378.41;535.86;520.96" scenegeometry="-94.48;424.95;94.54;46.54;535.86;520.96" removedInitial="Setup"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="::AppName"/>
        </datamodel>
        <transition type="external" event="Bio.Cell.Destroyed" target="Final_1">
            <qt:editorinfo movePoint="-1.11;-1.11"/>
        </transition>
        <invoke src="./DB/Database/Database.scxml" id="database" autoforward="true">
            <qt:editorinfo geometry="-19.99;-294.97;0;0;0;0"/>
        </invoke>
        <state id="CreateSP">
            <qt:editorinfo geometry="305.67;-194.28;-96.65;-112.87;352.67;429.06" scenegeometry="304.77;198.90;208.12;86.03;352.67;429.06"/>
            <state id="Setup">
                <qt:editorinfo geometry="-12.46;4.68;-60;-50;120;100" scenegeometry="471.01;196.44;411.01;146.44;120;100"/>
                <transition type="external" event="Database.Setup.Successfully" target="Preparing">
                    <qt:editorinfo movePoint="24.37;1.28"/>
                </transition>
                <onentry>
                    <send event="Database.Setup">
                        <param expr="::Database.Driver" name="driver"/>
                        <param name="server" expr="::Database.Server"/>
                        <param name="port" expr="::Database.Port"/>
                        <param name="database" expr="::Database.Name"/>
                        <param name="uid" expr="::Database.UID"/>
                        <param name="pwd" expr="::Database.Password"/>
                    </send>
                </onentry>
            </state>
            <state id="Preparing">
                <qt:editorinfo geometry="147.33;2.87;-60;-50;120;100" scenegeometry="630.80;194.63;570.80;144.63;120;100"/>
                <onentry>
                    <send event="Database.Function">
                        <param expr="UUID_TO_BIN" name="name"/>
                        <param name="parameters" expr="[::PROJECT_NAME.User.userId]"/>
                        <param name="alias" expr="InUserId"/>
                    </send>
                    <send event="Prepared"/>
                </onentry>
                <transition type="external" event="Prepared" target="Update"/>
            </state>
            <state id="Update">
                <qt:editorinfo geometry="-30.65;120.59;-46;-36.50;120;100" scenegeometry="152.74;314.39;106.74;277.89;120;100"/>
                <onentry>
                    <send event="Database.Update">
                        <param name="model_list" expr="[PROJECT_NAME.User.account, PROJECT_NAME.User.authority, PROJECT_NAME.User.userName,PROJECT_NAME.User.email,PROJECT_NAME.User.effectiveDate,PROJECT_NAME.User.expiredDate]"/>
                    </send>
                    <send event="StartAddCond"/>
                </onentry>
                <transition type="external" event="StartAddCond" target="Conditions"/>
            </state>
            <state id="Conditions">
                <qt:editorinfo geometry="133.03;129.82;-62.50;-50;125;100" scenegeometry="318.46;335.86;255.96;285.86;125;100"/>
                <transition type="external" target="CreateStoredProcedure" event="StartBuild"/>
                <onentry>
                    <send event="Database.AddCond">
                        <param name="var1" expr="PROJECT_NAME.User.userId"/>
                        <param name="op" expr="="/>
                        <param name="var2" expr="::PROJECT_NAME.BuildSP_UpdateMember.InUserId"/>
                    </send>
                    <send event="StartBuild"/>
                </onentry>
            </state>
            <state id="CreateStoredProcedure">
                <qt:editorinfo geometry="58.06;246.19;-110.50;-50;221;100" scenegeometry="212.85;455.29;102.35;405.29;221;100"/>
                <onentry>
                    <send event="Database.CreateStoredProc">
                        <param name="show_result" expr="true"/>
                        <param name="name" expr="UpdateMember"/>
                    </send>
                </onentry>
                <transition type="external" event="Database.Task.Done.PROJECT_NAME.UpdateMember" target="Final_1"/>
            </state>
            <transition type="external" event="Database.Error.PROJECT_NAME.UpdateMember" target="error"/>
        </state>
        <state id="error">
            <qt:editorinfo geometry="667.54;-192.61;-83;-50;120;100" scenegeometry="573.06;232.34;490.06;182.34;120;100"/>
            <transition type="external" target="Final_1"/>
        </state>
    </state>
    <final id="Final_1">
        <qt:editorinfo geometry="723.85;307.02;-20;-20;40;40" scenegeometry="723.85;307.02;703.85;287.02;40;40"/>
    </final>
</scxml>
