<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="BuildSP_UpdateExpiredDate" qt:editorversion="7.0.0">
    <state id="BuildSP_UpdateExpiredDate">
        <qt:editorinfo geometry="319.09;243.81;-218.76;-244.50;879.90;573.28" scenegeometry="319.09;243.81;100.33;-0.69;879.90;573.28"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="::AppName"/>
        </datamodel>
        <state id="CreateSP" initial="Setup">
            <qt:editorinfo geometry="-40.80;34.36;-126.25;-185.03;660.63;324.69" scenegeometry="278.29;278.17;152.04;93.14;660.63;324.69"/>
            <invoke src="./DB/Database/Database.scxml" id="database" autoforward="true"/>
            <state id="Update">
                <qt:editorinfo geometry="368.92;-65.10;-46;-36.50;120;100" scenegeometry="647.21;213.07;601.21;176.57;120;100"/>
                <onentry>
                    <send event="Database.Update">
                        <param name="model_list" expr="[PROJECT_NAME.User.effectiveDate,PROJECT_NAME.User.expiredDate]"/>
                    </send>
                    <send event="StartAddCond"/>
                </onentry>
                <transition type="external" event="StartAddCond" target="MatchUserId"/>
            </state>
            <state id="CreateStoredProcedure">
                <qt:editorinfo geometry="356.41;69.66;-93;-50;186;100" scenegeometry="634.70;347.83;541.70;297.83;186;100"/>
                <onentry>
                    <send event="Database.CreateStoredProc">
                        <param name="show_result" expr="true"/>
                        <param name="name" expr="PROJECT_NAME.UpdateExpiredDate"/>
                    </send>
                </onentry>
                <transition type="external" event="Database.Task.Done.*" target="Final_BuildSP_UpdateExpiredDate"/>
            </state>
            <transition type="external" event="Database.Error.*" target="error">
                <qt:editorinfo endTargetFactors="50.43;26"/>
            </transition>
            <transition type="external" event="Bio.Cell.Destroyed" target="Final_BuildSP_UpdateExpiredDate"/>
            <state id="Setup">
                <qt:editorinfo geometry="-46.25;-54.96;-60;-50;120;100" scenegeometry="232.04;223.21;172.04;173.21;120;100"/>
                <transition type="external" event="Database.Setup.Successfully" target="Preparing">
                    <qt:editorinfo movePoint="24.37;1.28"/>
                </transition>
                <onentry>
                    <send event="Database.Setup">
                        <param expr="::Database.Driver" name="driver"/>
                        <param name="server" expr="::Database.Server"/>
                        <param name="port" expr="::Database.Port"/>
                        <param name="database" expr="::Database.Name"/>
                        <param name="uid" expr="::Database.UID"/>
                        <param name="pwd" expr="::Database.Password"/>
                    </send>
                </onentry>
            </state>
            <state id="MatchUserId">
                <qt:editorinfo geometry="58.05;68.47;-70;-50;140;100" scenegeometry="336.34;346.64;266.34;296.64;140;100"/>
                <transition type="external" target="CreateStoredProcedure" event="StartBuild">
                    <qt:editorinfo endTargetFactors="28.91;49.05" startTargetFactors="78.42;54.56"/>
                </transition>
                <onentry>
                    <send event="Database.AddCond">
                        <param name="var1" expr="PROJECT_NAME.User.userId"/>
                        <param name="op" expr="="/>
                        <param name="var2" expr="::PROJECT_NAME.User.userId"/>
                    </send>
                    <send event="StartBuild"/>
                </onentry>
            </state>
            <state id="Preparing">
                <qt:editorinfo geometry="169.64;-52.25;-60;-50;120;100" scenegeometry="447.93;225.92;387.93;175.92;120;100"/>
                <onentry>
                    <send event="Database.Function">
                        <param expr="UUID_TO_BIN" name="name"/>
                        <param name="parameters" expr="[::PROJECT_NAME.User.userId]"/>
                        <param name="alias" expr="UserId"/>
                        <param name="target_model_name" expr="PROJECT_NAME.User.userId"/>
                    </send>
                    <send event="Prepared"/>
                </onentry>
                <transition type="external" event="Prepared" target="Update"/>
            </state>
        </state>
        <state id="error">
            <qt:editorinfo geometry="604.14;-65.82;-83;-50;120;100" scenegeometry="923.23;177.99;840.23;127.99;120;100"/>
            <transition type="external" target="Final_BuildSP_UpdateExpiredDate"/>
        </state>
    </state>
    <final id="Final_BuildSP_UpdateExpiredDate">
        <qt:editorinfo geometry="1030.85;315.13;-20;-20;40;40" scenegeometry="1030.85;315.13;1010.85;295.13;40;40"/>
    </final>
</scxml>
