<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="CallSP_GetMemberList" qt:editorversion="4.11.1">
    <state id="CallSP_GetMemberList">
        <qt:editorinfo geometry="161.36;362.86;-132.71;-327.05;489.97;600.17" scenegeometry="161.36;362.86;28.65;35.81;489.97;600.17"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="::AppName"/>
        </datamodel>
        <state id="CallSP" initial="Standby">
            <qt:editorinfo geometry="-70.39;11.37;8.15;-259.66;303.88;338.14" scenegeometry="90.97;374.23;99.12;114.57;303.88;338.14"/>
            <transition type="external" event="Database.Error.PROJECT_NAME.GetMemberList" target="error">
                <qt:editorinfo endTargetFactors="50.43;26"/>
            </transition>
            <transition type="external" event="Bio.Cell.Destroyed" target="Final_1">
                <qt:editorinfo startTargetFactors="79.58;96.49"/>
            </transition>
            <state id="Standby">
                <qt:editorinfo geometry="243.28;-149.37;-143.13;-50;120;100" scenegeometry="334.25;224.86;191.12;174.86;120;100"/>
                <transition type="external" event="PROJECT_NAME.GetMemberList" target="CallStoredProcedure" cond="::Database.CallSP.gateOpen">
                    <assign location="Database.CallSP.gateOpen" expr="false"/>
                    <assign location="PROJECT_NAME.User.*" expr="::PROJECT_NAME.GetMemberList.*"/>
                </transition>
            </state>
            <state id="CallStoredProcedure">
                <qt:editorinfo geometry="161.58;-2.51;-85.50;-50;171;100" scenegeometry="252.55;371.72;167.05;321.72;171;100"/>
                <onentry>
                    <send event="Database.CallStoredProc">
                        <param name="show_result" expr="true"/>
                        <param name="name" expr="PROJECT_NAME.GetMemberList"/>
                        <param expr="PROJECT_NAME.GetMemberList.Result" name="callback_message"/>
                    </send>
                </onentry>
                <transition type="external" event="Database.Task.Done.PROJECT_NAME.GetMemberList" target="CallSP">
                    <qt:editorinfo endTargetFactors="94.97;75.68"/>
                </transition>
                <onexit>
                    <assign location="Database.CallSP.gateOpen" expr="true"/>
                    <assign location="PROJECT_NAME.User.*"/>
                </onexit>
            </state>
            <transition type="internal" event="PROJECT_NAME.GetMemberList">
                <assign location="Database.WaitForCall.name" expr="PROJECT_NAME.GetMemberList"/>
                <raise event="Database.WaitForCall"/>
            </transition>
        </state>
        <state id="error">
            <qt:editorinfo geometry="6.33;197.20;-83;-50;120;100" scenegeometry="167.69;560.06;84.69;510.06;120;100"/>
            <transition type="external" target="Final_1"/>
        </state>
    </state>
    <final id="Final_1">
        <qt:editorinfo geometry="339.96;689.27;-20;-20;40;40" scenegeometry="339.96;689.27;319.96;669.27;40;40"/>
    </final>
</scxml>
