<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="Learning_service" qt:editorversion="10.0.2">
    <final id="Final_1_app_service">
        <qt:editorinfo geometry="992.10;-114.38;-20;-20;40;40" scenegeometry="992.10;-114.38;972.10;-134.38;40;40"/>
    </final>
    <state id="Learning_app_service" initial="Service.LoadFileIO">
        <qt:editorinfo geometry="-608.38;-461.09;374.06;194.44;1123.96;1130.49" scenegeometry="-608.38;-461.09;-234.32;-266.65;1123.96;1130.49"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="::AppName"/>
        </datamodel>
        <transition type="external" event="Bio.Cell.Destroyed" target="Final_1_app_service">
            <qt:editorinfo startTargetFactors="95.75;26.69" movePoint="0;4.21"/>
        </transition>
        <state id="Service.Running" initial="Service.Home">
            <qt:editorinfo geometry="1417.49;1380.16;-1021.87;-630.97;1050.23;476.65" scenegeometry="809.11;919.07;-212.76;288.10;1050.23;476.65"/>
            <onentry>
                <script>Bio.Chromosome.AddProto({&quot;filename&quot;:&quot;./Generic_client.proto&quot;})</script>
                <script>Bio.Chromosome.AddProto({&quot;filename&quot;:&quot;../Account/Account.proto&quot;})</script>
                <script>Bio.Chromosome.AddProto({&quot;filename&quot;:&quot;../Account/Account_client.proto&quot;})</script>
                <script>Bio.Chromosome.AddProto({&quot;filename&quot;:&quot;../Example/Example.proto&quot;})</script>
                <script>FileIO.Read({&quot;filename&quot;:&quot;./Layout/Layout_App.json&quot;,&quot;target&quot;:&quot;PROJECT_NAME.LayoutTemplate.layout&quot;})</script>
                <assign location="PROJECT_NAME.LayoutTemplate.appMainRoot" expr="[]"/>
                <assign location="PROJECT_NAME.LayoutTemplate.appDialogRoot" expr="[]"/>
                <assign location="PROJECT_NAME.LayoutTemplate.appShowDialog" expr="false"/>
                <assign location="PROJECT_NAME.LayoutTemplate.methodList" expr="[]"/>
            </onentry>
            <state id="Service.Home">
                <qt:editorinfo removedInitial="Home.GetList" geometry="379.26;-817.08;-1380.35;320.57;1009.45;322.19" scenegeometry="1188.37;101.99;-191.98;422.56;1009.45;322.19"/>
                <onentry>
                    <script>FileIO.Read({&quot;filename&quot;:&quot;../PROJECT_NAME/Layout/Layout_App_Main.json&quot;,&quot;target&quot;:&quot;PROJECT_NAME.LayoutTemplate.content&quot;})</script>
                    <script>FileIO.Read({&quot;filename&quot;:&quot;../PROJECT_NAME/Layout/Layout_App_Main_Items.json&quot;,&quot;target&quot;:&quot;PROJECT_NAME.LayoutTemplate.helper&quot;})</script>
                </onentry>
                <state id="Home.TrafficLight">
                    <qt:editorinfo geometry="-228.40;489.05;-1030.84;-53.87;868.34;187.58" scenegeometry="959.97;591.04;-70.87;537.17;868.34;187.58"/>
                    <onentry>
                        <script>Bio.Chromosome.AddProto({&quot;filename&quot;:&quot;../Learning/proto/Learning_client.proto&quot;})</script>
                        <script>FileIO.Read({&quot;filename&quot;:&quot;../Learning/TrafficLight/Layout/Layout_App_Main_Item.json&quot;,&quot;target&quot;:&quot;PROJECT_NAME.LayoutTemplate.trafficLightItem&quot;})</script>
                        <assign location="PROJECT_NAME.TrafficLightView.GreenStyle" expr="::PROJECT_NAME.LayoutTemplate.trafficLightItem[GreenLight]"/>
                        <assign location="PROJECT_NAME.TrafficLightView.YellowStyle" expr="::PROJECT_NAME.LayoutTemplate.trafficLightItem[YellowDark]"/>
                        <assign location="PROJECT_NAME.TrafficLightView.RedStyle" expr="::PROJECT_NAME.LayoutTemplate.trafficLightItem[RedDark]"/>
                        <assign location="PROJECT_NAME.HomeView.list" expr="[]"/>
                        <assign location="PROJECT_NAME.HomeView.list[]" expr="::PROJECT_NAME.LayoutTemplate.SubItem.content[tutorial1]"/>
                    </onentry>
                    <transition type="internal" event="ShowUI">
                        <assign location="PROJECT_NAME.HomeView.list[0]" expr="::PROJECT_NAME.LayoutTemplate.SubItem.content[tutorial1]"/>
                        <assign location="PROJECT_NAME.LayoutTemplate.appMainRoot" expr="::PROJECT_NAME.LayoutTemplate.content[layout]"/>
                        <assign location="PROJECT_NAME.LayoutTemplate.methodList" expr="::PROJECT_NAME.LayoutTemplate.content[methodList]"/>
                        <assign location="PROJECT_NAME.LayoutTemplate.methodList[]" expr="::PROJECT_NAME.LayoutTemplate.SubItem.content[methodList][*]"/>
                        <send event="VuetifyKits.Send">
                            <param name="view" expr="::PROJECT_NAME.LayoutTemplate.layout"/>
                            <param name="show_result" expr="false"/>
                        </send>
                    </transition>
                    <state id="TrafficLight.Default">
                        <qt:editorinfo geometry="-817.84;62.91;-92;-50;184;100" scenegeometry="142.13;653.95;50.13;603.95;184;100"/>
                        <invoke id="TrafficLightMain1" src="../Learning/TrafficLight/TrafficLight_app_service.scxml"/>
                    </state>
                </state>
            </state>
            <transition type="internal" event="Generic.Client.Clicked" cond="::Generic.Client.Clicked.id==&quot;btn_back&quot;" target="Service.QueryExit"/>
            <transition type="internal" event="Generic.Client.Clicked" cond="::Generic.Client.Clicked.id==&quot;app_home_logout&quot;" target="Service.QueryLogout"/>
        </state>
        <state id="Service.LoadFileIO">
            <qt:editorinfo geometry="559.12;479.28;-90;-50;180;100" scenegeometry="-49.26;18.19;-139.26;-31.81;180;100"/>
            <onentry>
                <script>Bio.Cell.NewRNA({&quot;name&quot;:&quot;FileIO&quot;})</script>
            </onentry>
            <transition type="external" target="Service.Running" cond="::return.Bio.Cell.NewRNA"/>
        </state>
        <state id="Service.QueryExit">
            <qt:editorinfo geometry="977.07;352.27;-204;-50;290.50;100" scenegeometry="368.69;-108.82;164.69;-158.82;290.50;100"/>
            <onentry>
                <assign location="PROJECT_NAME.LayoutTemplate.appDialogRoot" expr="::PROJECT_NAME.LayoutTemplate.helper[app_exit_app]"/>
                <assign location="PROJECT_NAME.LayoutTemplate.appMainRoot" expr="::PROJECT_NAME.LayoutTemplate.content[layout]"/>
                <assign location="PROJECT_NAME.LayoutTemplate.appShowDialog" expr="true"/>
                <send event="VuetifyKits.Send">
                    <param name="view" expr="::PROJECT_NAME.LayoutTemplate.layout"/>
                </send>
            </onentry>
            <onexit>
                <assign location="PROJECT_NAME.LayoutTemplate.appShowDialog" expr="false"/>
            </onexit>
            <transition type="external" event="Generic.Client.Clicked" target="Service.Running" cond="::Generic.Client.Clicked.id=&quot;go_back&quot;">
                <qt:editorinfo endTargetFactors="64.58;5.37"/>
            </transition>
            <transition type="external" event="Generic.Client.Clicked" target="Final_1_app_service" cond="::Generic.Client.Clicked.id=&quot;app_exit_app_confirm&quot;">
                <send event="PROJECT_NAME.ExitApp"/>
            </transition>
        </state>
        <state id="Service.QueryLogout">
            <qt:editorinfo geometry="1391.52;499.98;-204;-50;290.50;100" scenegeometry="783.14;38.89;579.14;-11.11;290.50;100"/>
            <onentry>
                <assign location="PROJECT_NAME.LayoutTemplate.appDialogRoot" expr="::PROJECT_NAME.LayoutTemplate.helper[app_home_logout]"/>
                <assign location="PROJECT_NAME.LayoutTemplate.appMainRoot" expr="::PROJECT_NAME.LayoutTemplate.content[layout]"/>
                <assign location="PROJECT_NAME.LayoutTemplate.appShowDialog" expr="true"/>
                <send event="VuetifyKits.Send">
                    <param name="view" expr="::PROJECT_NAME.LayoutTemplate.layout"/>
                </send>
            </onentry>
            <onexit>
                <assign location="PROJECT_NAME.LayoutTemplate.appShowDialog" expr="false"/>
            </onexit>
            <transition type="external" event="Generic.Client.Clicked" target="Service.Running" cond="::Generic.Client.Clicked.id=&quot;go_back&quot;">
                <qt:editorinfo endTargetFactors="85.84;3.30"/>
            </transition>
            <transition type="external" event="Generic.Client.Clicked" target="Final_1_app_service" cond="::Generic.Client.Clicked.id=&quot;app_exit_app_confirm&quot;">
                <send event="PROJECT_NAME.Logout"/>
            </transition>
        </state>
    </state>
</scxml>
