<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="BuildSP_GetExampleList" qt:editorversion="10.0.2">
    <state id="BuildSP_GetExampleList">
        <qt:editorinfo geometry="159.45;615.76;-371.21;-803.09;1027.01;1015.56" scenegeometry="159.45;615.76;-211.76;-187.33;1027.01;1015.56"/>
        <datamodel>
            <data id="PROJECT_NAME" expr="::AppName"/>
        </datamodel>
        <state id="CreateSP" initial="Setup">
            <qt:editorinfo geometry="16.82;-285.64;-368.03;-397.59;919.07;731.93" scenegeometry="176.27;330.12;-191.76;-67.47;919.07;731.93"/>
            <transition type="internal" event="AND">
                <send event="OR"/>
            </transition>
            <transition type="external" event="Database.Error.*" target="error">
                <qt:editorinfo startTargetFactors="54.45;97.85"/>
            </transition>
            <transition type="external" event="Bio.Cell.Destroyed" target="Final_1"/>
            <invoke src="./DB/Database/Database.scxml" id="database" autoforward="true"/>
            <state id="Setup">
                <qt:editorinfo geometry="-185.37;-244.48;-60;-50;120;100" scenegeometry="8.01;69.85;-51.99;19.85;120;100"/>
                <transition type="external" event="Database.Setup.Successfully" target="Preparing"/>
                <onentry>
                    <qt:editorinfo geometry="-60;-50;0;0;0;0"/>
                    <send event="Database.Setup">
                        <param expr="::Database.Driver" name="driver"/>
                        <param name="server" expr="::Database.Server"/>
                        <param name="port" expr="::Database.Port"/>
                        <param name="database" expr="::Database.Name"/>
                        <param name="uid" expr="::Database.UID"/>
                        <param name="pwd" expr="::Database.Password"/>
                    </send>
                </onentry>
            </state>
            <state id="Query">
                <qt:editorinfo geometry="179.41;-254.08;-94.50;-41.55;120;100" scenegeometry="355.68;76.04;261.18;34.49;120;100"/>
                <onentry>
                    <send event="Database.Query">
                        <qt:editorinfo geometry="56.95;57.99;0;0;0;0"/>
                        <param name="model_list" expr="[::PROJECT_NAME.BuildSP_GetExampleList.OutExampleId,PROJECT_NAME.Example.exampleName,PROJECT_NAME.Example.startTime,PROJECT_NAME.Example.endTime,PROJECT_NAME.Example.content,PROJECT_NAME.Example.isAvailable,::PROJECT_NAME.BuildSP_GetExampleList.OutOwnerId,PROJECT_NAME.User.account,PROJECT_NAME.User.userName]"/>
                    </send>
                    <send event="StartAddCond">
                        <qt:editorinfo geometry="86.95;87.99;0;0;0;0"/>
                    </send>
                </onentry>
                <transition type="external" event="StartAddCond" target="Check_DueDate"/>
            </state>
            <state id="CreateStoredProcedure">
                <qt:editorinfo geometry="-153.88;264.34;-93;-50;186;100" scenegeometry="39.50;578.67;-53.50;528.67;186;100"/>
                <onentry>
                    <send event="Database.CreateStoredProc">
                        <param name="show_result" expr="true"/>
                        <param name="name" expr="PROJECT_NAME.GetExampleList"/>
                        <param name="done_message" expr="Database.Task.Done.PROJECT_NAME.GetExampleList"/>
                    </send>
                </onentry>
                <transition type="external" event="Database.Task.Done.PROJECT_NAME.GetExampleList" target="Final_1"/>
            </state>
            <state id="Preparing">
                <qt:editorinfo geometry="-14.14;-246.23;-60;-50;120;100" scenegeometry="162.13;83.89;102.13;33.89;120;100"/>
                <onentry>
                    <send event="Database.Function">
                        <param expr="UUID_TO_BIN" name="name"/>
                        <param name="parameters" expr="[::PROJECT_NAME.GetExampleList.exampleId]"/>
                        <param name="alias" expr="InExampleId"/>
                    </send>
                    <send event="Database.Function">
                        <param expr="BIN_TO_UUID" name="name"/>
                        <param name="parameters" expr="[PROJECT_NAME.Example.exampleId]"/>
                        <param name="alias" expr="OutExampleId"/>
                    </send>
                    <send event="Database.Function">
                        <param expr="UUID_TO_BIN" name="name"/>
                        <param name="parameters" expr="[::PROJECT_NAME.GetExampleList.ownerId]"/>
                        <param name="alias" expr="InOwnerId"/>
                    </send>
                    <send event="Database.Function">
                        <param expr="BIN_TO_UUID" name="name"/>
                        <param name="parameters" expr="[PROJECT_NAME.Example.ownerId]"/>
                        <param name="alias" expr="OutOwnerId"/>
                    </send>
                    <send event="Prepared"/>
                </onentry>
                <transition type="external" event="Prepared" target="Query"/>
            </state>
            <state id="Availability">
                <qt:editorinfo geometry="-133.73;3.15;-128.30;-155.43;225.23;293.36" scenegeometry="59.65;317.48;-68.65;162.05;225.23;293.36"/>
                <state id="DontCare_Availability">
                    <qt:editorinfo geometry="-15.07;-47.83;-92;-50;184;100" scenegeometry="44.58;269.65;-47.42;219.65;184;100"/>
                    <transition type="external" event="OR" target="Check_Availability"/>
                    <onentry>
                        <send event="Database.AddCond">
                            <qt:editorinfo geometry="-60.34;34.48;0;0;0;0"/>
                            <param name="var1" expr="::PROJECT_NAME.GetExampleList.isAvailableOnly"/>
                            <param name="op" expr="="/>
                            <param name="var2" expr="false"/>
                        </send>
                    </onentry>
                </state>
                <state id="Check_Availability">
                    <qt:editorinfo geometry="-17.53;66.70;-82;-50;164;100" scenegeometry="42.12;384.18;-39.88;334.18;164;100"/>
                    <onentry>
                        <send event="Database.AddCond">
                            <qt:editorinfo geometry="-132;-194;0;0;0;0"/>
                            <param name="var1" expr="PROJECT_NAME.Example.isAvailable"/>
                            <param name="op" expr="="/>
                            <param name="var2" expr="1"/>
                        </send>
                        <send event="StartBuild"/>
                    </onentry>
                    <transition type="external" event="StartBuild" target="CreateStoredProcedure"/>
                </state>
            </state>
            <state id="ExampleId">
                <qt:editorinfo geometry="112.34;36.01;-112.69;-155.39;194.62;292.71" scenegeometry="305.72;350.34;193.03;194.95;194.62;292.71"/>
                <state id="DontCare_ExampleId">
                    <qt:editorinfo geometry="-15.07;-47.83;-77;-50;154;100" scenegeometry="290.65;302.51;213.65;252.51;154;100"/>
                    <transition type="external" event="OR" target="Check_ExampleId"/>
                    <onentry>
                        <send event="Database.AddCond">
                            <qt:editorinfo geometry="-60.34;34.48;0;0;0;0"/>
                            <param name="var1" expr="::PROJECT_NAME.GetExampleList.exampleId"/>
                            <param name="op" expr="="/>
                            <param name="var2" expr="null"/>
                        </send>
                    </onentry>
                </state>
                <state id="Check_ExampleId">
                    <qt:editorinfo geometry="-17.53;66.70;-67;-50;134;100" scenegeometry="288.19;417.04;221.19;367.04;134;100"/>
                    <onentry>
                        <qt:editorinfo geometry="-82;-50;0;0;0;0"/>
                        <send event="Database.AddCond">
                            <qt:editorinfo geometry="36.49;63.21;0;0;0;0"/>
                            <param name="var1" expr="PROJECT_NAME.Example.exampleId"/>
                            <param name="op" expr="="/>
                            <param name="var2" expr="::PROJECT_NAME.BuildSP_GetExampleList.InExampleId"/>
                        </send>
                    </onentry>
                    <transition type="external" event="AND" target="Conditions">
                        <qt:editorinfo endTargetFactors="93.71;80.24"/>
                    </transition>
                </state>
            </state>
            <state id="Conditions">
                <qt:editorinfo geometry="68.96;262.92;-60;-50;120;100" scenegeometry="262.34;577.25;202.34;527.25;120;100"/>
                <onentry>
                    <send event="Database.AddCond">
                        <param expr="PROJECT_NAME.User.userId" name="var1"/>
                        <param name="op" expr="="/>
                        <param name="var2" expr="PROJECT_NAME.Example.ownerId"/>
                    </send>
                </onentry>
                <transition type="external" event="AND" target="Availability">
                    <qt:editorinfo endTargetFactors="92.84;92.37"/>
                </transition>
            </state>
            <state id="Check_DueDate">
                <qt:editorinfo geometry="339.86;-245.84;-73;-50;146;100" scenegeometry="516.13;84.28;443.13;34.28;146;100"/>
                <onentry>
                    <qt:editorinfo geometry="-73;-50;0;0;0;0"/>
                    <send event="Database.AddCond">
                        <qt:editorinfo geometry="36.49;63.21;0;0;0;0"/>
                        <param expr="PROJECT_NAME.Example.startTime" name="var1"/>
                        <param name="op" expr="≧"/>
                        <param name="var2" expr="::PROJECT_NAME.GetExampleList.startTime"/>
                    </send>
                    <send event="Database.AddCond">
                        <qt:editorinfo geometry="-156.89;-72.91;0;0;0;0"/>
                        <param expr="PROJECT_NAME.Example.endTime" name="var1"/>
                        <param name="op" expr="≦"/>
                        <param name="var2" expr="::PROJECT_NAME.GetExampleList.endTime"/>
                    </send>
                </onentry>
                <transition type="external" event="AND" target="OwnerId"/>
            </state>
            <state id="OwnerId">
                <qt:editorinfo geometry="351.99;24.21;-119.53;-155.39;205.84;292.71" scenegeometry="528.26;354.33;408.73;198.94;205.84;292.71"/>
                <state id="DontCare_OwnerId">
                    <qt:editorinfo geometry="-15.07;-47.83;-76.50;-50;153;100" scenegeometry="496.08;298.61;419.58;248.61;153;100"/>
                    <transition type="external" event="OR" target="Check_OwnerId"/>
                    <onentry>
                        <send event="Database.AddCond">
                            <param name="var1" expr="::PROJECT_NAME.GetExampleList.ownerId"/>
                            <param name="op" expr="="/>
                            <param name="var2" expr="null"/>
                        </send>
                    </onentry>
                </state>
                <state id="Check_OwnerId">
                    <qt:editorinfo geometry="-17.53;66.70;-66.50;-50;133;100" scenegeometry="493.62;413.14;427.12;363.14;133;100"/>
                    <onentry>
                        <send event="Database.AddCond">
                            <param name="var1" expr="PROJECT_NAME.Example.ownerId"/>
                            <param name="op" expr="="/>
                            <param name="var2" expr="::PROJECT_NAME.BuildSP_GetExampleList.InOwnerId"/>
                        </send>
                    </onentry>
                    <transition type="external" event="AND" target="ExampleId">
                        <qt:editorinfo endTargetFactors="92.47;59.79"/>
                    </transition>
                </state>
            </state>
        </state>
        <state id="error">
            <qt:editorinfo geometry="283.40;142.47;-83;-50;120;100" scenegeometry="459.96;742.44;376.96;692.44;120;100"/>
            <transition type="external" target="Final_1"/>
        </state>
    </state>
    <final id="Final_1">
        <qt:editorinfo geometry="237.15;869.07;-20;-20;40;40" scenegeometry="237.15;869.07;217.15;849.07;40;40"/>
    </final>
</scxml>
